#Задача 1. «Часть от целого». Вывести первое предложение введеной строки.
text_str = input('Введите строку: ')
print(text_str.split('.')[0]+'.')

#Задача 2. «Палиндром». Напечатать введеное слово наоборот
word = input('Введите слово: ')
print(word[::-1])

# Задача 3.«Равные части». Разделить заданную строку пополам на две части и поменять их местами.
word_part = input('Введите слово: ')
middle = len(word_part) // 2 + len(word_part) % 2
print(word_part[middle::] + word_part[:middle:])

#Задача4 «Четные и нечетные».
litera = 'нейропрограммирование'
print(litera[::2], litera[1::2])

#Задача5 «Обратный порядок».
string2 = 'нейропластичность'
print(string2[-2:-len(string2):-1])


